.display-4
  font-size: 32px !important

.pg-home
  .home-houses
    align-items: center
    display: flex
    flex-wrap: wrap

  .col-md-4
    @media(min-width: $screen-tablet-min)
      flex: 0 0 50%!important
      max-width: 50%!important

    @media(min-width: $screen-desktop-min)
      flex: 0 0 33.333333333%!important
      max-width: 33.333333333%!important