.house-perfil
  //background-color: $color-bg-primary

  .house-perfil-mobile-footer
    background-color: $white
    box-shadow: $shadow-up
    width: 100%
    position: fixed
    bottom: 0
    padding: $space-1

    @media (min-width: $screen-desktop-min)
      display: none
    
    .hpmf-text
      text-transform: uppercase
      font-weight: 500
      text-align: center
      color: $white
      background-color: $color-secondary
      border-radius: 4px
      padding: $space-1
      margin: 0
      cursor: pointer

  .house-perfil-slider
    img
      object-fit: cover
    
    .slick-dots
      position: absolute
      bottom: $space-1
      display: flex
      align-items: center
      justify-content: center
      
      li
        border-radius: 50%
        background:
          color: $white
        width: $space-1
        height: $space-1
        opacity: 0.75
        animation: none
        transition: none

        &.slick-active
          border: solid $space-1 $color-primary
          box-sizing: content-box

        button
          display: none
  
  .house-perfil-container
    width: auto
    margin: $space-5 $space-1 $space-10

    @media (min-width: $screen-tablet-min)
      margin: $space-5 $space-7 $space-10
    
    h1
      font-size: 24px

      @media (min-width: $screen-tablet-min)
        font-size: 2rem
  
    .hpc-content
      width: 100%

      @media (min-width: $screen-desktop-min)
        width: calc(100% - #{($space * 43) + $space-7})

  .icons
    color: lighten($color-primary, 15)
    span
      color: #000

  i
    color: lighten($color-primary, 15)

  .img-circle
    border-radius: 50rem

  .path-to-property
    color: $color-gray-3 
    i
      color: $color-gray-3 
      font-size: 12px    
    a
      color: $color-gray-3 
      &:hover
        color: $color-gray-4
  
  .text-green
    font-weight: 600
    color: #3FA971 !important

  .card
    $card-width: $space * 43
    background-color: transparent
    border: none
    width: 100%
    height: fit-content
    position: fixed
    left: 0
    right: 0
    top: 30vh
    margin: auto
    display: none

    &.active
      display: block
      
      &::before
        background-color: rgba(0, 0, 0, .18)
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        content: ""
        z-index: -1

        @media (min-width: $screen-desktop-min)
          display: none

    @media (min-width: $screen-desktop-min)
      width: $card-width
      display: block
      position: fixed
      left: 100%
      top: auto
      margin-left: -$card-width - ($card-width / 6)

    .card-body
      background-color: $white
      border-radius: 4px
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)

    .card-footer
      width: 100%
      background-color: transparent

      
      .card-footer-price
        font-size: 18px
        font-weight: 500
        text-align: right

        @media (min-width: $screen-desktop-min)
          text-align: center

      .card-footer-info
        border: $border-thin
        border-radius: 4px
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        padding: $space-1
        margin: $space-2 0

        i
          width: 20px
        
        .cfi-text
          font-size: 12px
          width: calc(100% - #{$space-1 + 20})
          margin: 0

      .inner-card
        width: unset
        box-shadow: none