.form
  width: 40% !important
  position: relative
  top: 50%
  transform: translateY(20%) 

  .form-login
    width: 80% !important
    align-self: center
    margin: 0 auto
    
    .form-button
      width: 50%
      margin-top: 15px

  