.register-content
  
  .form
    width: 40% !important
    position: relative
    top: 50%
    transform: translateY(5%) 

  .form-register
    width: 80% !important
    align-self: center
    margin: 0 auto

    .form-button
      width: 50%
      margin-top: 15px

  