.form-input
  border-radius: 0 !important
  background-color: transparent !important
  border-top: none !important
  border-left: none !important
  border-right: none !important
  margin-top: 10px 
      
  &:focus
    box-shadow: none !important
      
  &:hover
    border-color: #80bdff