.house
  color: $color-gray-4
  background-color: $white
  +m-box-shadow(0px 2px 5px 0px rgba(0, 0, 0, 0.3))
  border: none !important
  border-radius: 4px
  width: 100%
  height: 280px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  margin-bottom: $space-3
  cursor: pointer

  &:hover
    +m-box-shadow(0px 2px 8px 2px rgba(0, 0, 0, 0.3))
    
    .house-header-title
      color: $color-gray-3

  .house-thumb
    width: 100%
    height: 120px
    position: relative
    top: 0

    &:before
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      +m-linear-gradient-vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), 0%, 75%)
      opacity: .55
      width: 100%
      height: $space-5
      position: absolute
      bottom: 0
      content: ""

    img.house-thumb-img
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      width: 100%
      height: 100%
      object-fit: cover
    
    .house-thumb-price
      color: $white
      font-size: 24px
      font-weight: 500
      line-height: 0
      text-shadow: 0 1px 3px rgba(0, 0, 0, .4)
      position: absolute
      bottom: 0
      padding: 0 $space-1

      .house-thumb-price-min
        font-size: 12px
  
  .house-header
    width: 100%
    padding: $space-1

    .house-header-title
      font-size: 18px
      font-weight: 500
      line-height: 1
      margin-bottom: 0
    
    .house-header-location
      color: $color-gray-3
      font-size: 12px
      line-height: 1

      &:before
        color: $yellow
        font-family: "Material Icons"
        font-size: 14px
        content: "place"
  
  .house-info
    border-top: $border-light
    width: 100%
    height: $space-8
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 0 $space-1

    .house-info-item
      font-size: 14px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center

      &:before
        color: $color-gray-2
        font-size: 26px
        font-family: "Material Icons"
        line-height: 1
      
      &.bedroom
        &:before
          content: "hotel"
      
      &.garage
        &:before
          content: "directions_car"
      
      &.bathroom
        i.fa
          color: $color-gray-2
          font-size: 24px

      &.ruler
        i.fa
          color: $color-gray-2
          font-size: 24px